100
#
# Winmm.dll emulated CD music volume override.
# Change the number to the desired volume level (0-100).

[winmm]
# Use a real MCI device ID:
# 0 = old 48879 fake device id, 1 = tries to reserve a real dev id.
MCIDevID = 1

# Disable accurate seek:
ACCSeekOFF = 0

# Enable full notify msg support:
FullNotify = 0

# Enable debug log:
Log = 0