100
#
# Winmm.dll emulated CD music volume override.
# Change the number to the desired volume level (0-100).

[winmm]
# Use alternate MCI device ID:
MCIDevID = 0

# Disable accurate seek:
ACCSeekOFF = 0

# Enable full notify msg support:
FullNotify = 0

# Enable debug log:
Log = 0
